language: objective-c
os:
  - osx
install:
  - bundle install
  - brew update
  - brew install ansible
  - ansible-galaxy install -r requirements.yml
  - ansible-playbook site.yml -v
script:
  - bundle exec rake spec
