language: objective-c
os:
  - osx
before_install:
  - mkdir -p
      ~/Dropbox/.share/.config
      ~/Dropbox/.share/.ssh
  - touch
      ~/Dropbox/.share/.config/hub
      ~/Dropbox/.share/.gitconfig.local
      ~/Dropbox/.share/.ssh/config
      ~/Dropbox/.share/.zshenv.local
install:
  - bundle install
  - brew update
  - brew install ansible
  - ansible-galaxy install -r requirements.yml
  - travis_wait 60 ansible-playbook site.yml -v
script:
  - rake spec
notifications:
  slack:
    secure: ylm3+3pWtgXPVKz3+8QIJ/4STOFqYW40+DUai1R/RauES0OrwBavfzyzuqOH+Fs2jrMth6h95l1/IxeQvJpGx4n8nDMQflPRiYENdbLsVNGnE0zeE+TLV6Tknbp2a6T6g0iMiFjRKyxvwJHBtTp9ZJLs/1ozM8Pj7AhBHo1RXcxYiroSYT+FJMYYTi+ptthLloPm74vFhDOOkJdQIOnL4rbIQBf9lE4FMeBcVuc14MBQRvizh0B/g5IGycrbXSGLR1NNozoXQjOhFeoOjIsL2FixKKnOkIe7z+F3LpuDjOdimgsZ5F3e8fx4UHi7UHeWuUy45zN0W4Oz6OdPVgsA8t4fBCr4srUPOz4WB3bTFp6oM4MHHAmoJ6QF3X0Iw93r7WZCB/WGFUkiagnXYOcS2LDzVhv6UZgqpTxdMWzsnHbgeYCjX64WVOcLb0uyZa5zuTyTYeKRknMGX3yeVLeaR+aXKarDddfz7+lqpLtvX6rPApBa/fhtl25tw64Dh2/MIJu72Mmp1I94Wx0Y4/VU0m4Go4r0QLah2Fk3CP9I0TXpFk+2ZNlUipiRaULf2LmBqwh/yqipiZw0vTTs+KYNbi2GZTRPE+VC9yJTw0ST90xWOB0JHhL122VDJaklpEg7YKnpzSeRgh6qJe9EERIY/xH9d5UnCA/lFIq98cRKSY8=
