---
- name: ubuntu | add-apt-repository ppa:japanese-testers/ppa
  apt_repository: repo=ppa:japanese-testers/ppa
  sudo: yes

- name: ubuntu | install packages
  apt: pkg={{ item }}
  sudo: yes
  with_items:
    - emacs-mozc
    - fcitx
    - fcitx-mozc
    - icedtea-netx
    - indicator-multiload
    - virtualbox

- name: ubuntu | purge packages
  apt: pkg={{ item }} state=absent purge=yes
  sudo: yes
  with_items:
    - brasero-common
    - empathy-common
    - gnome-contacts
    - indicator-messages
    - libreoffice-style-human
    - rhythmbox-data
    - thunderbird
    - unity-webapps-common
    - xul-ext-websites-integration
    - aisleriot
    - gnome-mahjongg
    - gnome-mines
    - gnome-sudoku
    - gnomine
