---
- name: check if vagrant is installed
  shell: which vagrant
  register: vagrant_installed
  ignore_errors: yes

- name: download vagrant_{{ vagrant_version }}_x86_64.deb
  get_url: url=https://dl.bintray.com/mitchellh/vagrant/vagrant_{{ vagrant_version }}_x86_64.deb dest=/tmp/vagrant_{{ vagrant_version }}_x86_64.deb
  when: vagrant_installed|failed

- name: dpkg -i vagrant_{{ vagrant_version }}_x86_64.deb
  apt: deb=/tmp/vagrant_{{ vagrant_version }}_x86_64.deb
  sudo: yes
  when: vagrant_installed|failed
