---
- name: add apt repositories
  apt_repository: repo={{ item }}
  sudo: yes
  with_items:
    - ppa:cassou/emacs
    - ppa:ubuntu-sdk-team/ppa
    - ppa:jerzy-kozera/zeal-ppa

- name: install packages
  apt: pkg={{ item }}
  sudo: yes
  with_items:
    - emacs24
    - guake
    - nautilus-dropbox
    - openjdk-7-jdk
    - xclip
    - zeal
