---
- name: install mysql-server and some packages
  apt: pkg={{ item }}
  with_items:
    - mysql-server
    - mysql-workbench
    - libmysqlclient-dev        # for mysql2 gem
  sudo: yes

- name: locate mysql config files
  copy: src={{ item }} dest=/etc/mysql/conf.d/{{ item }}
  with_items:
    - mysqld_charset.cnf
  sudo: yes
  notify: restart mysql
