---
- name: "apt-get install clang"
  apt: pkg={{ item }}
  with_items:
    - clang
    - libclang-dev

- name: "copy conf file for ldconfig"
  copy: src=llvm.conf dest=/etc/ld.so.conf.d/llvm.conf owner=root group=root
  notify: ldconfig
