---
- name: anyenv repository
  git: repo=git://github.com/riywo/anyenv.git dest={{ anyenv_root }}

- name: copy anyenv init script
  copy: src=anyenv.sh dest={{ home }}/.bash_profile.anyenv

- name: source anyenv init script in .bash_profile
  lineinfile: dest={{ home }}/.bash_profile line="source .bash_profile.anyenv" create=yes mode=0644
