---
- name: install docker.io
  apt: pkg=docker.io
  sudo: yes

- name: create symbolic link to docker.io
  file: src=/usr/bin/docker.io dest=/usr/local/bin/docker state=link
  sudo: yes

- name: create docker group
  group: name=docker
  sudo: yes

- name: gpasswd -a {{ user }} docker
  user: name={{ user }} groups=docker append=yes
  sudo: yes
  notify: restart docker

- name: enable default DOCKER_OPTS especcially for DNS settings
  lineinfile: dest=/etc/default/docker.io regexp="^#(DOCKER_OPTS=.*)" line='\1' backrefs=yes
  sudo: yes
  notify: restart docker
