---
- name: install packages dependent to gem packages
  apt: pkg={{ item }}
  sudo: yes
  with_items:
    - libicu-dev                # for charlock_holmes
    - libxml2-dev               # for nokogiri
    - libxslt1-dev              # for nokogiri

- name: check if ruby {{ ruby_version }} is installed
  shell: bash -lc "rbenv versions | grep {{ ruby_version }}"
  register: ruby_installed
  ignore_errors: true

- name: rbenv install {{ ruby_version }}
  shell: bash -lc "rbenv install {{ ruby_version }}"
  when: ruby_installed|failed
  notify: rehash

- name: rbenv global {{ ruby_version }}
  shell: bash -lc "rbenv global {{ ruby_version }}"
  when: ruby_installed|failed

- name: which rbenv_root
  shell: bash -lc "echo $RBENV_ROOT"
  register: rbenv_root

- name: install gem packages
  gem: name={{ item }} executable={{ rbenv_root.stdout }}/shims/gem user_install=False
  with_items:
    - bundler
    - ghpreview
    - pry
    - pry-byebug
    - pry-doc
    - rubocop
    - ruby-lint
  notify: rehash
