---
- name: "install packages dependent to ruby-build and some gems"
  apt: pkg={{ item }}
  sudo: yes
  with_items:
    - build-essential
    - git
    - libreadline-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev

- name: "rbenv repository"
  git: repo=git://github.com/sstephenson/rbenv.git dest={{ rbenv_root }}

- name: "ruby-build repository"
  git: repo=git://github.com/sstephenson/ruby-build.git dest={{ rbenv_root }}/plugins/ruby-build

- name: "rbenv-default-gems repository"
  git: repo=git://github.com/sstephenson/rbenv-default-gems.git dest={{ rbenv_root }}/plugins/rbenv-default-gems

- name: "copy default-gems to {{ rbenv_root }}"
  copy: src=default-gems dest={{ rbenv_root }}/default-gems

- name: "check if ruby {{ ruby_version }} is installed"
  shell: "{{ rbenv_env }} rbenv versions | grep {{ ruby_version }}"
  register: ruby_installed
  ignore_errors: true

- name: "rbenv install {{ ruby_version }}"
  shell: "{{ rbenv_env }} rbenv install {{ ruby_version }}"
  when: ruby_installed|failed

- name: "rbenv rehash"
  shell: "{{ rbenv_env }} rbenv rehash"
  when: ruby_installed|failed

- name: "rbenv global {{ ruby_version }}"
  shell: "{{ rbenv_env }} rbenv global {{ ruby_version }}"
  when: ruby_installed|failed

