---
- name: "install packages dependent to ruby-build and some gems"
  apt: pkg={{ item }}
  sudo: yes
  with_items:
    - build-essential
    - git
    - libreadline-dev
    - libssl-dev
    - libxml2-dev
    - libxslt1-dev

- name: "update rbenv repository"
  git: repo=git://github.com/sstephenson/rbenv.git dest={{ rbenv_root }}

- name: "update ruby-build repository"
  git: repo=git://github.com/sstephenson/ruby-build.git dest={{ rbenv_root }}/plugins/ruby-build

- name: "check if ruby {{ ruby_version }} is installed"
  shell: "{{ rbenv_executable }} versions | grep {{ ruby_version }}"
  register: ruby_installed
  ignore_errors: true

- name: "rbenv install {{ ruby_version }}"
  shell: "{{ rbenv_executable }} install {{ ruby_version }}"
  when: ruby_installed|failed

- name: "rbenv rehash"
  shell: "{{ rbenv_executable }} rehash"
  when: ruby_installed|failed

- name: "rbenv global {{ ruby_version }}"
  shell: "{{ rbenv_executable }} global {{ ruby_version }}"
  when: ruby_installed|failed

- name: "gem install packages"
  gem: name={{ item }} executable={{ gem_executable }}
  with_items:
    - bundler
    - pry
    - pry-debugger
    - pry-doc
  when: ruby_installed|failed

- name: "rbenv rehash"
  shell: "{{ rbenv_executable }} rehash"
  when: ruby_installed|failed
